<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>
Body{background: #E0FFFF}
h1{color: #C71585;
text-align: center;}
</style>
<title>Робота з документами HTML у Мініредакторі на Mac</title>

</head>

<body>

<h1> Створення HTML-файла</h1>

<p> 1. У Мініредакторі  на Mac виберіть у меню Файл > Новий, а потім виберіть Формат > Перетворити на простий текст.</p>

<p> 2. Введіть HTML-код.</p>

<p> 3. Виберіть Файл > Зберегти, введіть ім’я перед розширенням .html (наприклад, index.html), а потім натисніть «Зберегти».</p>

<p> 4. Коли з’явиться запит на вибір розширення, натисніть кнопку «Використати .html».</p>


</body>

</html>